In [177]:
#Data 1202: Data Analytics Tools
#Lab 6
# Explanation: This command imports the panda library and the fucntions associated with it.
import pandas as pd

In [179]:
movies = pd.read_csv('movies.csv') 
movies.head()

   Unnamed: 0     id                 title  popularity release_date
0           0    257          Oliver Twist   20.415572   2005-09-23
1           1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2           2  38365             Grown Ups   38.864027   2010-06-24
3           3   9672              Infamous    3.680896   2006-11-16
4           4  12819       Alpha and Omega   12.300789   2010-09-17

In [181]:
financials = pd.read_csv('financials.csv') 
financials.head()

   Unnamed: 0      id     budget       revenue
0           0   19995  237000000  2.787965e+09
1           1     285  300000000  9.610000e+08
2           2  206647  245000000  8.806746e+08
3           3   49026  250000000  1.084939e+09
4           4   49529  260000000  2.841391e+08

In [183]:
movies_financials = movies.merge(financials, on='id', how='left')
number_of_missing_fin = movies_financials['budget'].isnull().sum()
movies_financials.head()

,Unnamed: 0_x,id,title,popularity,release_date,Unnamed: 0_y,budget,revenue
0,0,257,Oliver Twist,20.415572,2005-09-23,640.0,50000000.0,42093706.0
1,1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN,NaN
2,2,38365,Grown Ups,38.864027,2010-06-24,501.0,80000000.0,271430189.0
3,3,9672,Infamous,3.680896,2006-11-16,2304.0,13000000.0,1151330.0
4,4,12819,Alpha and Omega,12.300789,2010-09-17,1890.0,20000000.0,39300000.0

In [185]:
print(f"Number of movies missing rows: {number_of_missing_fin}")

Number of movies missing rows: 1574

In [187]:
#Question 2: Setting how=‘left’ with the .merge()method is a useful technique for enriching or enhancing a dataset with additional information from a different table. In this exercise, you will start off with a sample of movie data from the movie series Toy Story. Your goal is to enrich this data by adding the marketing tag line for each movie. You have to compare the results of a left join versus an inner join.
movies = pd.read_csv("movies.csv")
movies.head()

   Unnamed: 0     id                 title  popularity release_date
0           0    257          Oliver Twist   20.415572   2005-09-23
1           1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2           2  38365             Grown Ups   38.864027   2010-06-24
3           3   9672              Infamous    3.680896   2006-11-16
4           4  12819       Alpha and Omega   12.300789   2010-09-17

In [189]:
taglines = pd.read_csv("taglines.csv")
taglines.head()

   Unnamed: 0      id                                         tagline
0           0   19995                     Enter the World of Pandora.
1           1     285  At the end of the world, the adventure begins.
2           2  206647                           A Plan No One Escapes
3           3   49026                                 The Legend Ends
4           4   49529            Lost in our world, found in another.

In [191]:
movies_left = movies.merge(taglines, on='id', how='left')
movies_inner = movies.merge(taglines, on='id', how='inner')
movies_left.head()

,Unnamed: 0_x,id,title,popularity,release_date,Unnamed: 0_y,tagline
0,0,257,Oliver Twist,20.415572,2005-09-23,NaN,NaN
1,1,14290,Better Luck Tomorrow,3.877036,2002-01-12,4634.0,Never underestimate an overachiever.
2,2,38365,Grown Ups,38.864027,2010-06-24,520.0,Boys will be boys. . . some longer than others.
3,3,9672,Infamous,3.680896,2006-11-16,2778.0,There's more to the story than you know
4,4,12819,Alpha and Omega,12.300789,2010-09-17,2162.0,A Pawsome 3D Adventure

In [193]:
movies_inner.head()

,Unnamed: 0_x,id,title,popularity,release_date,Unnamed: 0_y,tagline
0,1,14290,Better Luck Tomorrow,3.877036,2002-01-12,4634,Never underestimate an overachiever.
1,2,38365,Grown Ups,38.864027,2010-06-24,520,Boys will be boys. . . some longer than others.
2,3,9672,Infamous,3.680896,2006-11-16,2778,There's more to the story than you know
3,4,12819,Alpha and Omega,12.300789,2010-09-17,2162,A Pawsome 3D Adventure
4,5,49529,John Carter,43.926995,2012-03-07,4,"Lost in our world, found in another."

In [195]:
missing_taglines = movies_left['tagline'].isnull().sum()
print(f"Number of movies missing a tagline: {missing_taglines}")

Number of movies missing a tagline: 848

In [197]:
movies = pd.read_csv("movies.csv")
movies.head()

   Unnamed: 0     id                 title  popularity release_date
0           0    257          Oliver Twist   20.415572   2005-09-23
1           1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2           2  38365             Grown Ups   38.864027   2010-06-24
3           3   9672              Infamous    3.680896   2006-11-16
4           4  12819       Alpha and Omega   12.300789   2010-09-17

In [199]:
genres = pd.read_csv("movie_to_genres.csv")
genres.head()

   Unnamed: 0  movie_id            genre
0           0         5            Crime
1           1         5           Comedy
2           2        11  Science Fiction
3           3        11           Action
4           4        11        Adventure

In [201]:
sci_fi_only = genres[(genres["genre"] == "Science Fiction")].merge(genre_counts, on="movie_id")
sci_fi_movies_final = sci_fi_only.merge(movies, left_on="movie_id", right_on="id", how="left")

In [203]:
print(sci_fi_movies_final)

     Unnamed: 0_x  movie_id            genre  genre_count  Unnamed: 0_y  \
0               2        11  Science Fiction            3          1183
1              17        18  Science Fiction            5          1178
2              20        19  Science Fiction            2          1796
3              38        38  Science Fiction            3          2350
4              49        62  Science Fiction            3           134
..            ...       ...              ...          ...           ...
530         12000    335866  Science Fiction            2          1590
531         12020    347548  Science Fiction            3          4543
532         12063    360188  Science Fiction            1          4242
533         12092    367551  Science Fiction            3           316
534         12100    371690  Science Fiction            2          2249

         id                                  title  popularity release_date
0        11                              Star Wars  126.393695   1977-05-25
1        18                      The Fifth Element  109.528572   1997-05-07
2        19                             Metropolis   32.351527   1927-01-10
3        38  Eternal Sunshine of the Spotless Mind   56.481487   2004-03-19
4        62                  2001: A Space Odyssey   86.201184   1968-04-10
..      ...                                    ...         ...          ...
530  335866                                 Circle    6.752141   2015-10-02
531  347548                            Containment    2.122451   2015-07-09
532  360188                             Queen Crab    0.140989   2015-09-29
533  367551                          American Hero    5.023091   2015-12-11
534  371690                              Rotor DR1    0.249561   2015-10-20

[535 rows x 9 columns]

In [205]:
#question4: An outer join returns all rows from both merged tables and null where they do not match, you can use it to find rows that do not have a match in the other table. To try for yourself, you have been given two tables with a list of actors from two popular movies: Iron Man 1 and Iron Man 2. Most of the actors played in both movies. Use an outer join to find actors who did not act in both movies.
# Load data:
iron_1_actor = pd.read_csv("iron1.csv")
iron_2_actor = pd.read_csv("iron2.csv")
iron_1_actor.head()

   Unnamed: 0                    character     id             name
0           0                       Yinsen  17857       Shaun Toub
1           1      Virginia "Pepper" Potts  12052  Gwyneth Paltrow
2           2  Obadiah Stane / Iron Monger   1229     Jeff Bridges
3           3                  War Machine  18288  Terrence Howard
4           4           Christine Everhart  57451      Leslie Bibb

In [207]:
iron_2_actor.head()

,Unnamed: 0,character,id,name
0,0,Ivan Vanko / Whiplash,2295,Mickey Rourke
1,1,Natalie Rushman / Natasha Romanoff / Black Widow,1245,Scarlett Johansson
2,2,Justin Hammer,6807,Sam Rockwell
3,3,Director Nick Fury,2231,Samuel L. Jackson
4,4,"Virginia ""Pepper"" Potts",12052,Gwyneth Paltrow

In [209]:
iron_1_and_2 = iron_1_actor.merge(iron_2_actor, on='id', how='outer', suffixes=('_1','_2'))
m = ((iron_1_and_2['name_1'].isnull()) | (iron_1_and_2['name_2'].isnull()))

In [211]:
iron_1_and_2.head()

,Unnamed: 0_1,character_1,id,name_1,Unnamed: 0_2,character_2,name_2
0,2.0,Obadiah Stane / Iron Monger,1229,Jeff Bridges,NaN,NaN,NaN
1,NaN,NaN,1245,NaN,1.0,Natalie Rushman / Natasha Romanoff / Black Widow,Scarlett Johansson
2,NaN,NaN,1896,NaN,5.0,"Lt. Col. James ""Rhodey"" Rhodes / War Machine",Don Cheadle
3,13.0,Director Nick Fury,2231,Samuel L. Jackson,3.0,Director Nick Fury,Samuel L. Jackson
4,NaN,NaN,2295,NaN,0.0,Ivan Vanko / Whiplash,Mickey Rourke